FCombo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FTextBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
XButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
XPButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDB = 0, 0, 0, 0, C
modLvTimer = 0, 0, 0, 0, C
modMain = 125, 125, 928, 650, C
modMD5 = 0, 0, 0, 0, C
frmLogin = 50, 50, 853, 575, C, 25, 25, 828, 550, C
frmCreateUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInputMainMS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChangePWD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInputNo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBack = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInputMainSCL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInputMainSCH = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUploadResult = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUpload = 0, 0, 0, 0, C, 0, 0, 0, 0, C
