Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
UserControl=ctl\FatCombo.ctl
UserControl=ctl\FTextBox.ctl
UserControl=ctl\XButton.ctl
UserControl=ctl\XPButton.ctl
Module=modDB; module\modDB.bas
Module=modLvTimer; module\modLvTimer.bas
Module=modMain; module\modMain.bas
Module=modMD5; module\modMD5.bas
Form=Form\frmLogin.frm
Form=Form\frmCreatUser.frm
Form=Form\frmInputMainMS.frm
Form=Form\frmMain.frm
Form=Form\frmChangePWD.frm
Form=Form\frmInputNo.frm
Form=Form\frmBack.frm
Form=Form\frmInputMainSCL.frm
Form=Form\frmInputMainSCH.frm
Form=Form\frmUploadResult.frm
Form=Form\frmUpload.frm
IconForm="frmLogin"
Startup="Sub Main"
HelpFile=""
Title="query"
ExeName32="query.exe"
Command32=""
Name="调查问卷信息查询系统"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="黄埔区未成年人思想道德建设调查数据处理系统"
VersionProductName="调查问卷信息查询系统"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
